# Country: Kyrgyzstan (KG)
# IP version: IPv6
# Delegation status: Allocated || Assigned
# Mode: Aggregated
#
2001:678:5fc::/48
2001:67c:87c::/48
2001:67c:12e0::/48
2001:67c:2264::/48
2001:67c:2bf4::/48
2001:7f8:3c::/48
2001:7f8:e5::/48
2a00:47a0::/32
2a00:7160::/32
2a00:b020::/32
2a01:96a0::/32
2a01:9d00::/32
2a02:820::/32
2a04:5600::/29
2a04:b340::/29
2a05:c880::/29
2a0b:6e40::/29
2a0b:d7c0::/29
2a0d:1d80::/29
2a0d:dd00::/29
2a0f:5240::/32
2a10:680::/32
2a11:a380::/29
2a12:db40::/29
2a13:9940::/29
2a14:d00::/29
2a14:b200::/29
