# Country: Angola (AO)
# IP version: IPv6
# Delegation status: Allocated || Assigned
# Mode: Aggregated
#
2001:4250::/32
2001:43f8:390::/47
2001:43f8:400::/40
2001:43f8:760::/48
2001:43f8:7c0::/48
2001:43f8:9d0::/48
2001:43f8:a80::/48
2001:43f8:dc0::/48
2001:43f8:1100::/48
2a07:6040::/29
2c0f:300::/32
2c0f:11c0::/32
2c0f:1a00::/32
2c0f:1c80::/32
2c0f:2700::/32
2c0f:2b80::/32
2c0f:2bc0::/32
2c0f:5600::/32
2c0f:6540::/32
2c0f:73c0::/32
2c0f:78c0::/32
2c0f:e968::/32
2c0f:ea28::/32
2c0f:eab0::/32
2c0f:f060::/32
2c0f:f280::/32
2c0f:f740::/32
2c0f:f810::/32
2c0f:f828::/32
2c0f:f888::/32
2c0f:fa38::/32
2c0f:fa60::/32
2c0f:fa80::/32
2c0f:faf0::/32
2c0f:fb58::/32
2c0f:fb70::/32
