# Country: Bosnia & Herzegovina (BA)
# IP version: IPv6
# Delegation status: Allocated || Assigned
# Mode: Aggregated
#
2001:7f8:d7::/48
2a00:fe8::/32
2a00:1a98::/32
2a00:1b80::/29
2a00:71a0::/29
2a00:8620::/32
2a00:8ca0::/32
2a00:cb00::/32
2a00:ed60::/32
2a00:f7c0::/29
2a01:478::/29
2a01:a6e0::/32
2a02:17a8::/32
2a02:2030::/32
2a02:21c0::/32
2a02:27b0::/32
2a02:28b8::/29
2a02:6020::/29
2a03:3320::/32
2a03:7160::/32
2a03:8960::/32
2a03:9240::/32
2a03:bd40::/29
2a03:cb80::/29
2a03:cc80::/29
2a03:f180::/32
2a03:fac0::/29
2a04:ea00::/29
2a04:f2c0::/29
2a04:ff80::/29
2a05:1f80::/29
2a0a:ac0::/29
2a0c:1600::/32
2a0c:ee40::/29
2a0e:5400::/29
2a0e:6580::/32
2a0e:8ac0::/29
2a14:ce80::/29
