# Country: Malta (MT)
# IP version: IPv6
# Delegation status: Allocated || Assigned
# Mode: Aggregated
#
2001:67c:dbc::/48
2001:1a70::/29
2a00:1060::/32
2a00:1cc0::/32
2a00:5280::/32
2a00:8de0::/29
2a01:a0::/32
2a01:180::/29
2a01:9ae0::/32
2a01:abc0::/32
2a02:dd0::/32
2a02:5320::/32
2a02:79a0::/32
2a03:9a0::/32
2a03:b20::/32
2a03:3bc0::/32
2a03:6bc0::/29
2a03:8820::/32
2a03:cb00::/32
2a04:6700::/29
2a04:8300::/29
2a04:8700::/29
2a07:2740::/29
2a09:7000::/29
2a0c:c280::/29
2a0d:1c40::/29
2a10:1f00::/31
2a10:5500::/29
2a11:6480::/29
2a11:9540::/32
