# Country: Belarus (BY)
# IP version: IPv6
# Delegation status: Allocated || Assigned
# Mode: Aggregated
#
2001:67c:57c::/48
2001:67c:1058::/48
2001:67c:2268::/48
2001:7f8:5a::/48
2001:7f8:8b::/48
2a00:1760::/29
2a00:6440::/32
2a00:c820::/29
2a01:6e40::/32
2a02:bf0::/32
2a02:2208::/29
2a02:d240::/29
2a02:e300::/29
2a03:3000::/29
2a03:9120::/32
2a03:9b60::/32
2a03:c740::/32
2a04:2e80::/29
2a04:9b40::/29
2a04:cc40::/29
2a06:4800::/29
2a07:200::/29
2a0a:7d80::/29
2a0a:eac0::/29
2a0a:f240::/29
2a0b:8680::/29
2a0c:b1c0::/29
2a0d:2d00::/32
2a10:dc0::/29
2a14:2bc0::/29
2a14:3cc0::/29
